{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<style>
    /* Navbar styles */
    .navbar {
        background-color: #fff;
        color: #333;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
        /* Fixed positioning */
        top: 0; /* Stick to the top */
        width: 100%; /* Full width */
        z-index: 1000; /* Ensure the navbar is above other content */
    }
    .navbar-brand {
        font-size: 24px;
        font-weight: bold;
        text-decoration: none;
        color: #333; /* Change color to improve visibility */
        width: 160px;
        height: 60px;
        padding-left: 20px; /* Adjust padding for brand logo */
    }
    .search-bar-container {
        position: relative;
    }
    .search-bar {
        width: 300px;
        padding: 8px 30px 8px 40px; /* Adjust padding to accommodate the icon */
        border-radius: 20px; /* Add curved border */
        border: none; /* Remove border */
        margin-right: 20px;
        outline: none; /* Remove outline on focus */
    }
    .search-bar::placeholder {
        color: #999; /* Adjust placeholder color */
        font-style: italic; /* Adjust placeholder font style */
        border: 1px solid #ccc; /* Add border to placeholder */
        border-radius: 20px; /* Add curved border to placeholder */
        padding: 5px; /* Adjust padding */
        margin: 0; /* Remove margin */
    }
    .search-icon {
        position: absolute;
        top: 50%;
        left: 20px;
        transform: translateY(-50%);
        color: #999; /* Adjust color of the icon */
    }
    .signin-btn {
        padding: 10px 20px;
        background-color: red;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .hamburger-menu {
        display: none;
    }

    /* Media query for responsive design */
    @media (max-width: 768px) {
        .search-bar {
            display: none;
        }
        .hamburger-menu {
            display: block;
            font-size: 24px;
            cursor: pointer;
        }
    }

   /* Footer styles */
   .footer {
        width: 100%; /* Full width */
        background-color: black; /* Dark background color */
        color: black; /* Text color */
        height: 260px; /* Adjust top and bottom padding */
        box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1); /* Add shadow */
    }
    .footer .container {
        max-width: 1200px; /* Limit the width of the content */
        margin: 0 auto; /* Center the content horizontally */
    }
    .footer .row {
        display: flex;
        justify-content: space-between;
    }
    .footer .col {
        flex: 1;
    }
    .footer .col h3 {
        font-size: 18px;
       
    }
    .footer .col ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    .footer .col ul li {
        margin-bottom: 0;
    }
    .footer .col ul li a {
        color: black;
        text-decoration: none;
    }
    .footer .social-icons {
        display: flex;
        justify-content: center;
        margin-top: 1px; /* Adjust space between content and footer */
    }
    .footer .social-icons a {
        display: inline-block;
        width: 40px;
        height: 10px;
        background-color: red;
        color: white;
        font-size: 20px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        
        text-decoration: none;
    }

    .navbar11 {
    background-color:rgb(245,245,245);
    padding: 10px;
}

.navbar11 a {
    color: black;
    text-decoration: none;
    margin-right: 20px;
}

.navbar11 a:hover {
    color: #fff;
    text-decoration: underline;
}

.logoss{
    width: 100%;
    height: 260px;
}

.navtab12{
    display: flex;
    align-items: center;
}

#searchbar{
    background-color: #F0F5FF;
    padding: 4px;
    border-radius: 10px;
}

#dropdown{
    width: 100px;
    height: 40px;
    border: none;
    
   
}
    
</style>
<body>
    <div class="navbar" style="display: flex; align-items: center;">
        <a href="#"><img src="{% static 'logo/ofamrywy.png' %}" alt="Brand Logo" class="navbar-brand"></a>
        
        <div class="navtab12" id="searchbar" style="margin-right: auto;">
            <span>
                <svg width="24" height="24" class="" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><title>Search Icon</title><path d="M10.5 18C14.6421 18 18 14.6421 18 10.5C18 6.35786 14.6421 3 10.5 3C6.35786 3 3 6.35786 3 10.5C3 14.6421 6.35786 18 10.5 18Z" stroke="#717478" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16 16L21 21" stroke="#717478" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round"></path></svg>
            </span>
            <span>
                <input type="text"  placeholder="Search for Movies, Events, Plays, Sports and Activities" class="bwc__sc-1iyhybo-6 ilhhay" style="width: 550px;">
            </span>
        </div>
        
        <div class="navtab" style="margin-left: auto;">
            <span>
                <select name="Sign in" id="dropdown" style="font-family: sans-serif; font-size: 16px; padding-left: 20px; margin-right: 15px">
                    <option>Kochi</option>
                    <option>Thrissur</option>
                    <option>Kannur</option>
                    <option>Trivandrum</option>
                    <option>Kollam</option>
                    
                </select>
            </span>
        </div>
        
        <a href="{% url 'signin' %}"><button class="signin-btn" style="margin-right: 10px;">Sign in</button></a>
        <a href="{% url 'index' %}"><button class="signin-btn" style="margin-right: 10px;">Home</button></a>
        <a href="{% url 'ad' %}"><button class="signin-btn" style="margin-left: 2px;">Upload</button></a>


    </div>
    
<nav class="navbar11" style="display: flex; justify-content: space-between; padding-left:70px; padding-right: 50px;">
    <div class="bwc__sc-1shzs91-1 ehingX">
        <a href="/explore/movies-kochi" class="bwc__sc-1shzs91-0 dTAxii">Movies</a>
        <a href="/explore/c/stream" class="bwc__sc-1shzs91-0 dTAxii">Stream</a>
        <a href="/explore/events-kochi" class="bwc__sc-1shzs91-0 dTAxii">Events</a>
        <a href="/explore/plays-kochi" class="bwc__sc-1shzs91-0 dTAxii">Plays</a>
        <a href="/explore/sports-kochi" class="bwc__sc-1shzs91-0 dTAxii">Sports</a>
        <a href="/explore/activities-kochi" class="bwc__sc-1shzs91-0 dTAxii">Activities</a>
    </div>
    <div>
        <a href="/explore/movies-kochi" class="bwc__sc-1shzs91-0 dTAxii">ListYourShow</a>
        <a href="/explore/c/stream" class="bwc__sc-1shzs91-0 dTAxii">Corporates</a>
        <a href="/explore/events-kochi" class="bwc__sc-1shzs91-0 dTAxii">Offers</a>
        <a href="/explore/plays-kochi" class="bwc__sc-1shzs91-0 dTAxii">Gift Cards</a>
    </div>
</nav>





{% block body %}
{% endblock %}

<div class="container mt-4" style="height: 1500px;"></div>


{% block footer %}
<footer class="footer mt-auto py-5 fixed bottom bg-white text-black" style="font-size: 12px;">
   
    <img src="{% static 'logo/Screenshot (1).png' %}" alt="Brand Logo" class="logoss">
    
</footer>
{% endblock %}


</body>
</html>
